# taste-protobuf3

./: pom.xml  readme.md  tester-address.txt
src/main/java/study/taste/protobuf3/: Main.java
src/main/protobuf/: MyAddressBook.proto
src/main/protobuf/study/taste/protobuf3/proto/: AddressBookProto.java
